<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Padmapriya R</h1>
        <p>Web Developer</p>
    </header>

    <section id="about">
        <img src="myimg.jpg" alt="Padmapriya R">
        <p>
            I am a passionate web developer with experience in HTML, CSS, and JavaScript.
            I enjoy creating beautiful and responsive websites.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <h2>E-commerce Website</h2>
            <p>Created a fully functional e-commerce website using HTML, CSS, and JavaScript.
               Implemented user authentication, product catalog, and shopping cart functionality.
               Integrated payment gateways for secure online transactions</p>
            <img src="e-commerce-.jpg" alt="Project 1">
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <h2>Weather App</h2>
            <p>Developed a weather app using the OpenWeatherMap API and JavaScript.
               Allows users to search for weather information by city or location.
               Displays current weather conditions, temperature, and forecasts.</p>
            <img src="weather.png" alt="Project 2">
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="padmapriya_r_resume (1).pdf" download>Download Resume (PDF)</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: priya@gmail.com</p>
        <p>Phone: 990990187</p>
    </section>

    <footer>
        <p>&copy; 2023 Padmapriya R</p>
    </footer>
</body>
</html>
