body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

#about {
    text-align: center;
    padding: 20px;
}

#about img {
    max-width: 100%;
    border-radius: 50%;
}

#skills {
    background-color: #fff;
    padding: 20px;
}

#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    margin-bottom: 10px;
}

#projects {
    background-color: #f5f5f5;
    padding: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

.project img {
    max-width: 100%;
}

#resume {
    text-align: center;
    padding: 20px;
}

#resume a {
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

#contact {
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
