<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                                             url('img/travel.jpg');
            height: 100vh;
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px; 
            color:whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a::before{
            content: ' ';
            position: absolute;
            top:0;
            left: 0;
            width: 0%;
            height: 100%;
         border-bottom: 2px solid indianred;
         transition: 0.4s linear;

        }
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: :0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;

        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background:indianred ;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            Travel-X
        </div>
        <div class="menu">
        <a href="https://www.makemytrip.com/">Home</a>
        <a href="https://www.makemytrip.com/homestays/" > Homestay</a> 
        <a href="https://www.makemytrip.com/holidays-india/">Holiday package  </a>
        <a href="https://www.makemytrip.com/offers/">Super offers% </a>
        <a href="https://www.makemytrip.com/gift-cards/">Gift cards</a>
        <a href="https://www.makemytrip.com/support/contact-us.php">Contact us</a>
        </div>
        <div class="register">
             <a href="https://www.makemytrip.com/hotels/hotelier-register.htm">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Make Our Trip</span>
        <h1>Enjoy our holidays</h1>
        <br>
        <a href="https://www.makemytrip.com/hotels/">Book Your Trip</a>
    </section>
</body>
</html>