*{
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
 
    margin: 10px ;
    padding: 10px;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   width: 100%;
   
   background:linear-gradient(45deg, #FBD3E9,#BB377D);
}

.calculator {
    border: 2px solid #333;
    border-radius: 8px;
    width: 300px;
   background: url('calculator.jpg');
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.display {
    text-align: right;
    padding: 10px;
    font-size: 24px;
    background:linear-gradient(45deg,#182848, #4b6cb7);
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
}

.buttons {
    display: grid;
    background: transparent;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
}

button {
    border: none;
    background-color: #ddd;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
transition: 0.4s;
}

.number:hover,
.operator:hover,
.clear:hover,
.calculate:hover {
    background-color: #ccc;
}
.hi{
    text-align:start;
}

